# Найдите сумму цифр трехзначного числа.

i=int(input("Введите трехзначное цисло"))
if i>99 and i<1000:
    s=((i-i%100)/100)+((i%100-i%10)/10)+(i%10)
    print(s)
else:
    print("Введено неверное число")