# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета

i=int(input("Введите номер билета"))
if i>99999 and i < 1000000:
    a=((i-i%100000)/100000)+((i%100000-i%10000)/10000)+((i%10000-i%1000)/1000)
    b=((i%1000-i%100)/100)+((i%100-i%10)/10)+(i%10)
    if a==b:
        print("Билет счастливый")
    else:
        print("Билет обычный")
    
else:
   print("Введен неверный номер билета")